# dd2480-project2

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  smallest-java-ci.md  status.md
ci-history/: listing.html  template.html
javadoc/: BuildHistoryTest.html  GitTest.html  MainTest.html  RepoTest.html  StatusTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
javadoc/ciserver/: BuildHandler.html  CIHistory.html  ContinuousIntegrationServer.html  GitHandler.html  GradleParser.html  RepoHandler.html  ShellCommand.html  StatusHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: ContinuousIntegrationServer.java
src/main/java/ciserver/: BuildHandler.java  BuildResponseParser.java  CIHistory.java  ContinuousIntegrationServer.java  GitHandler.java  GradleParser.java  RepoHandler.java  ShellCommand.java  StatusHandler.java
src/test/java/: BuildHistoryTest.java  GitTest.java  MainTest.java  RepoTest.java  StatusTest.java
temp-git/: temp-git.txt
temp-git/dummy_project/: build.gradle
temp-git/dummy_project/core/src/com/decide/app/: CMV.java  FUV.java  Launch.java  Main.java  Parameters.java  Parser.java
temp-git/dummy_project/core/test/java/: TestRunner.java
temp-git/dummy_project/input/: fail.data  input_generator.py
testData/: generate_build_report_oracle.html  get_contributor_oracle.json  git_webhook_baxterthehacker.json  gradle_fail.txt  gradle_success.txt  not_pr.json  pr.json
testData/dummy_project/: README.md
testData/dummy_project/core/src/com/decide/app/: Algebra.java  PUM.java
testData/dummy_project/input/: lcm.txt  pass.data
