apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20171018'
}

ext {
    mainClass = "ciserver.ContinuousIntegrationServer"
}

def genericTask = {
    classpath               = sourceSets.main.runtimeClasspath
    standardInput   = System.in

}

task run(type: JavaExec) {
    configure genericTask
    main = mainClass
}